.. Netpro2vec documentation master file, created by
   sphinx-quickstart on Fri Oct  2 12:51:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Netpro2vec's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Netpro2vecAPI Netpro2vec model
==============================
.. autoclass:: netpro2vec.Netpro2vec
	:members:

Netpro2vecAPI Distribution Generator
====================================
.. autoclass:: netpro2vec.DistributionGenerator
	:members:

Netpro2vecAPI Document Extractor
================================
.. autoclass:: netpro2vec.ProbDocExtractor
	:members:

Netpro2vecAPI utils
==============================
.. autofunction:: netpro2vec.utils
	:source:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
